三国杀军争牌堆 160张
========================

♥ 红桃 (40张)
──────────────────────
A   桃园结义  万箭齐发  无懈可击
2   闪        闪        火攻
3   桃        五谷丰登  火攻
4   桃        五谷丰登  火杀🔥
5   赤兔      麒麟弓    桃
6   桃        乐不思蜀  桃
7   桃        无中生有  火杀🔥
8   桃        无中生有  闪
9   桃        无中生有  闪
10  杀        杀        火杀🔥
J   杀        无中生有  闪
Q   桃        过河拆桥  闪电      闪
K   闪        爪黄飞电  无懈可击

♦ 方片 (40张)
──────────────────────
A   诸葛连弩  决斗      朱雀羽扇
2   闪        闪        桃
3   闪        顺手牵羊  桃
4   闪        顺手牵羊  火杀🔥
5   闪        贯石斧    火杀🔥
6   杀        闪        闪
7   杀        闪        闪
8   杀        闪        闪
9   杀        闪        酒
10  杀        闪        闪
J   闪        闪        闪
Q   桃        方天画戟  无懈可击  火攻
K   杀        紫骍      骅骝

♣ 梅花 (40张)
──────────────────────
A   诸葛连弩  决斗      白银狮子
2   杀        八卦阵    仁王盾    藤甲
3   杀        过河拆桥  酒
4   杀        过河拆桥  兵粮寸断
5   的卢      杀        雷杀⚡
6   杀        乐不思蜀  雷杀⚡
7   杀        南蛮入侵  雷杀⚡
8   杀        杀        雷杀⚡
9   杀        杀        酒
10  杀        杀        铁索连环
J   杀        杀        铁索连环
Q   借刀杀人  无懈可击  铁索连环
K   借刀杀人  无懈可击  铁索连环

♠ 黑桃 (40张)
──────────────────────
A   闪电      决斗      古锭刀
2   雌雄双股剑  八卦阵  寒冰剑    藤甲
3   顺手牵羊  过河拆桥  酒
4   顺手牵羊  过河拆桥  雷杀⚡
5   绝影      青龙偃月刀  雷杀⚡
6   青釭剑    乐不思蜀  雷杀⚡
7   杀        南蛮入侵  雷杀⚡
8   杀        杀        雷杀⚡
9   杀        杀        酒
10  杀        杀        兵粮寸断
J   顺手牵羊  无懈可击  铁索连环
Q   丈八蛇矛  过河拆桥  铁索连环
K   南蛮入侵  大宛      无懈可击

========================
统计
  总数:  160
  ♥: 40  ♦: 40  ♣: 40  ♠: 40
  基本牌 85 (普通杀30 + 火杀5 + 雷杀9 + 闪24 + 桃12 + 酒5)
  锦囊牌 50 (锦囊43 + 延时锦囊7)
  装备牌 25 (武器12 + 防具6 + -1马3 + +1马4)
